# Variables for notifications about changed PDF containing dates of amateur radio exams in Germany

# directory for storing our stuff
DATADIR="/home/$USER/cronjobs/"
# URL of the file to check
URL="https://www.bundesnetzagentur.de/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/Amateurfunk/Pruefungstermine/Termine_Afu_Pruefungen.pdf?__blob=publicationFile" 
# file name / where to save the file
FILENAME="Termine_Afu_Pruefungen.pdf"
# email address used for the sender
SENDER="noreply@dc7ia.eu"
# email address to send to
RECEIVER="spam@dc7ia.eu"
# email subject line
SUBJECT="Update: Termine Amateurfunkprüfungen"
# email content
CONTENT="Die Bundesnetzagentur hat das PDF mit den Terminen der Amateurfunkprüfungen aktualisiert.\n
Hier findest du das aktuelle PDF: https://www.bundesnetzagentur.de/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/Amateurfunk/Pruefungstermine/Termine_Afu_Pruefungen.pdf \n\nDu kannst auf diese Email nicht antworten, da diese automatisch verschickt wurde."
